.static-page {
   footer {
      background: $section-bg-1;
   }
}

footer {
   position: relative;
   .ui-container {
      @include container ($flex: true);
   }
   .f-top {
      padding: 18px 0;  
   }
   .f-bottom {
      padding: 14px 0;
      background: $heading-color;
      overflow: hidden;
      .ui-container {
         @include container($flex: true)
      }
   }
   .footer-bg-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
   }
}

@media all and (max-width: 1140px) {
   footer .search-wrap { margin-left: 30px; max-width: 600px; width: 100%; }
}

@media all and (max-width: 576px) {
   .f-top .ui-container { flex-direction: column; align-items: flex-start; }
   footer .search-wrap { margin-left: 0; margin-top: 30px; width: 100%; max-width: 100%; }
   footer .f-bottom .ui-container { flex-direction: column; align-items: center; }
   footer .nav-menu-wrap { width: 100%; }
}
