.swiper-backface-hidden .swiper-slide {
   transform: none;
}
.main-swiper-wrapper {
   width: 100%;
   .swiper-slide {
      position: relative;
      &.swiper-backface-hidden {
         transform: none;
      }
   }
   .ms-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      &-img {
         padding: 20px;
         background: $main-light;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
         width: 100%;
         img {
            // max-width: clamp(130px, 20vh, 180px);
            width: auto;
            height: 100%;
            transition: all 0.2s ease-out;
         }
      }
      .title {
         margin-bottom: 8px;
         font-weight: 600;
         font-size: 26px;
         line-height: 100%;
         letter-spacing: -0.02em;
      }
      .excerpt {
         font-weight: 300;
         font-size: 20px;
         line-height: 125%;
         letter-spacing: -0.02em;
      }
      &-hidden {
         padding: 73px 10px 45px 56px;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(69, 80, 87, 0.8);
         backdrop-filter: blur(15px);
         opacity: 0;
         visibility: hidden;
         transition: all 0.1s ease-out;
         .title {
            color: $main-light;
            opacity: 0;
            visibility: hidden;
            transform: translateX(-20px);
            transition: all 0.3s ease-in-out;
         }
         .excerpt {
            color: $main-light;
            opacity: 0;
            visibility: hidden;
            transform: translateX(20px);
            transition: all 0.3s ease-in-out;
         }
      }
      &-info { 
         padding: 20px 20px;
         text-align: center;
         display: flex;
         flex-direction: column;
         place-items: center;
         width: 100%;
         position: relative;
         transition: all 0.1s ease-out;
         .title {
            text-align: center;
            color: $heading-color;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            transition: all 0.1s ease-out;
         }
         .excerpt {
            color: $text-1;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            transition: all 0.1s ease-out;
         }
         .hidden-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 122%;
            color: $main-light;
            position: absolute;
            left: 38px;
            top: 50%;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            .double_arrow {
               margin-left: 8px;
               width: 13px;
               height: 11px;
               fill: transparent;
               stroke: $main-light;
               transition: all 0.2s ease-out;
            }
            strong {
               display: inline-block;
               transition: all 0.2s ease-out;
            }
            &:hover {
               transform: translateY(-50%) translateX(5px);
               strong {
                  text-decoration: underline;
               }
            }
         }
      }
      &:hover {
         .ms-card-hidden {
            opacity: 1;
            visibility: visible;
            .title, .excerpt {
               opacity: 1;
               visibility: visible;
               transform: translateX(0);
               transition-delay: 0.1s;
            }
            
         }
         .ms-card-info {
            background: $main-colored;
            border-color: transparent;
            .title, .excerpt {
               opacity: 0;
               visibility: hidden;
            }
            .hidden-link {
               left: 56px;
               opacity: 1;
               visibility: visible;
               transition-delay: 0.1s;
            }
         }
      }
   }
}





@media all and (max-width: 1740px) {
   .main-swiper-wrapper .ms-card-hidden { padding: 73px 20px 45px 30px; }
   .main-swiper-wrapper .ms-card-info .hidden-link { left: 20px; }
   .main-swiper-wrapper .ms-card:hover .ms-card-info .hidden-link { left: 30px; }
}

@media all and (max-width: 1630px) and (max-height: 830px), (min-width: 1630px) and (max-height: 830px), (max-width: 1630px) and (min-height: 831px) {
   .main-swiper-wrapper .ms-card .title { font-size: 21px; }
   .main-swiper-wrapper .ms-card .excerpt { font-size: 15px; }
   .main-swiper-wrapper .ms-card-hidden { padding: 56px 20px 45px 30px; }
}







@media all and (max-height: 980px) {
   .main-swiper-wrapper .ms-card-img { padding: 0 20px 7px 20px; }
   .main-swiper-wrapper .ms-card-info { padding: 7px 20px 8px 20px; }
   // .main-swiper-wrapper .ms-card-img img { max-width: calc((100vh - 731px)/(930 - 731) * (180 - 118) + 141px); }
}

@media all and (max-height: 731px) {
   .main-swiper-wrapper .ms-card-img { padding: 0 20px 7px 20px; }
   .main-swiper-wrapper .ms-card-info { padding: 7px 20px 8px 20px; }
   // .main-swiper-wrapper .ms-card-img img { max-width: 142px; }
}
