.preloader {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background: $main-light;
   z-index: 3;
   opacity: 1;
   visibility: visible;
   transition: all 0.2s ease-out;
   &.hide {
      opacity: 0;
      visibility: hidden;
   }
   
   .img {
      padding: 0 20px;
      max-width: 500px;

      img {
         max-width: 100%;
         height: auto;
      }
   }
}


// TODO: preloader progress-line
.preloader-line {
   padding: 0 40px;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background: $main-light;
   z-index: 3;
   opacity: 1;
   visibility: visible;
   transition: all 0.2s ease-out;
   &.hide {
      opacity: 0;
      visibility: hidden;
   }
   .preloader-progress {
      position: relative;
      max-width: 400px;
      width: 100%;
      height: 3px;
      border-radius: 30px;
      overflow: hidden;
      &:before, &:after {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         background: $main-colored;
         border-radius: 30px;
      }
      &:before {
         width: 100%;
         background: transparent;
         border: 1px solid $main-colored;
      }
      &:after {
         width: 0;
         animation: animWidth 1s ease-out forwards;
      }
   }
}

@keyframes animWidth {
   0% { width: 0; }
   100% { width: 100%; }
}