.t-card {
   padding: 0 19px;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 5px;
   border: 1px solid $border;
   width: 100%;
   transition: all 0.2s ease-out;
   .t-card-img {
      padding: 20px 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex: 1 1 auto;
      min-height: 275px;
      img {
         max-width: 235px;
         max-height: 235px;
         height: auto;
      }
   }
   .t-card-info {
      padding: 14px 9px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-top: 1px solid $border;
      border-image: linear-gradient(90deg, transparent, rgba(218, 224, 227, 0.48),  rgba(218, 224, 227), rgba(218, 224, 227, 0.48), transparent);
      border-image-slice: 1;
      width: 100%;
      transition: all 0.2s ease-out;
      .t-card-title {
         margin-bottom: 7px;
         font-weight: 600;
         font-size: 17px;
         line-height: 120%;
         color: $heading-color;
         width: 100%;
         min-height: 41px;
         display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
      }
      .t-card-excerpt {
         font-weight: 300;
         font-size: 12px;
         line-height: 130%;
         letter-spacing: -0.02em;
         color: $text-1;
         display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
      }
   }
   &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 2px 8px rgba(8, 35, 48, 0.24);
      border-color: $main-colored;
      .t-card-info {
         border-top: 1px solid $main-colored;
         border-image: linear-gradient(90deg, transparent, rgba(148, 18, 10, 0.48),  rgba(148, 18, 10), rgba(148, 18, 10, 0.48), transparent);
         border-image-slice: 1;
      }
   } 
}

.section-products .t-card .t-card-info .t-card-title { text-align: center; min-height: 41px; display: flex; align-items: center; justify-content: center; }
.section-products .t-card .t-card-info .t-card-excerpt { display: none; }
// .products-cards .t-card .t-card-img img { max-width: 100%; max-height: none; height: auto; }