.tabs-dropdown {
   display: flex;
   align-items: center;
   position: relative;
   width: 100%;
   transition: all 0.2s ease-out;
   .selected {
      padding: 10px 15px;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 600;
      width: 100%;
      border: 1px solid $main-colored;
      background: $main-light;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-out;
      // &:hover {
      //    background: $main-colored;
      //    color: $main-light;
      // }
   }

   .options {
      position: absolute; 
      left: 0;
      top: 135%;
      width: 100%;
      min-width: 200px;
      min-height: 100px;
      overflow-y: auto;
      border: 1px solid $main-colored;
      background: $main-light;
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease-out;
      li {
         padding: 10px 15px;
         font-family: 'Montserrat', sans-serif;
         font-size: 18px;
         font-weight: 500;
         cursor: pointer;
         transition: all 0.2s ease-out;
         &:hover {
            background: $section-bg-1;
         }
         &.active {
            border-radius: 0;
            background: $main-colored;
            color: $main-light;
         }
      }
   }
   &.open {
      .options {
         top: 110%;
         opacity: 1;
         visibility: visible; 
      }
   }
}