<div class="swiper-container">
   <div class="swiper main-slider">
   <!-- Additional required wrapper -->
   <div class="swiper-wrapper main-swiper-wrapper">

      <!-- Slides -->
      <div class="swiper-slide">
         <a href="page-product-single.html" class="ms-card">
            <div class="ms-card-img">
               <img src="img/app/main/slide4.webp" alt="Комбинезон одноразовый Chemi Pro">
               <div class="ms-card-hidden">
                  <h3 class="title">Комбинезон одноразовый</h3>
                  <p class="excerpt">Модель: Chemi Pro</p>
                  <p class="excerpt">Тип защиты: 3/4</p>
               </div>
            </div>
            <div class="ms-card-info">
               <h3 class="title">Комбинезон одноразовый</h3>
               <p class="excerpt">Модель: Chemi Pro</p>
               <p class="excerpt">Тип защиты: 3/4</p>
               <span class="hidden-link">
                  <strong>Подробнее</strong>
                  <svg class="double_arrow"><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg>
               </span>
            </div>
         </a>
      </div>

      <div class="swiper-slide">
         <a href="page-product-single.html" class="ms-card">
            <div class="ms-card-img">
               <img src="img/app/main/slide3.webp" alt="Комбинезон одноразовый SMS Comfort">
               <div class="ms-card-hidden">
                  <h3 class="title">Комбинезон одноразовый</h3>
                  <p class="excerpt">Модель: SMS Comfort</p>
                  <p class="excerpt">Тип защиты: 5/6</p>
               </div>
            </div>
            <div class="ms-card-info">
               <h3 class="title">Комбинезон одноразовый</h3>
               <p class="excerpt">Модель: SMS Comfort</p>
               <p class="excerpt">Тип защиты: 5/6</p>
               <span class="hidden-link">
                  <strong>Подробнее</strong>
                  <svg class="double_arrow"><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg>
               </span>
            </div>
         </a>
      </div>

      <div class="swiper-slide">
         <a href="page-product-single2.html" class="ms-card">
            <div class="ms-card-img">
               <img src="img/app/main/slide2.webp" alt="Комбинезон одноразовый Classic Light">
               <div class="ms-card-hidden">
                  <h3 class="title">Комбинезон одноразовый</h3>
                  <p class="excerpt">Модель: Classic Light</p>
                  <p class="excerpt">Тип защиты: 5/6</p>
               </div>
            </div>
            <div class="ms-card-info">
               <h3 class="title">Комбинезон одноразовый</h3>
               <p class="excerpt">Модель: Classic Light</p>
               <p class="excerpt">Тип защиты: 5/6</p>
               <span class="hidden-link">
                  <strong>Подробнее</strong>
                  <svg class="double_arrow"><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg>
               </span>
            </div>
         </a>
      </div>

      <div class="swiper-slide">
         <a href="page-product-single.html" class="ms-card">
            <div class="ms-card-img">
               <img src="img/app/main/slide1.webp" alt="Комбинезон одноразовый TECRON Pro">
               <div class="ms-card-hidden">
                  <h3 class="title">Комбинезон одноразовый</h3>
                  <p class="excerpt">Модель: TECRON Pro</p>
                  <p class="excerpt">Тип защиты: 5/6</p>
               </div>
            </div>
            <div class="ms-card-info">
               <h3 class="title">Комбинезон одноразовый</h3>
               <p class="excerpt">Модель: TECRON Pro</p>
               <p class="excerpt">Тип защиты: 5/6</p>
               <span class="hidden-link">
                  <strong>Подробнее</strong>
                  <svg class="double_arrow"><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg>
               </span>
            </div>
         </a>
      </div>

      <div class="swiper-slide">
         <a href="page-product-single.html" class="ms-card">
            <div class="ms-card-img">
               <img src="img/app/main/slide4.webp" alt="Комбинезон одноразовый Chemi Pro">
               <div class="ms-card-hidden">
                  <h3 class="title">Комбинезон одноразовый</h3>
                  <p class="excerpt">Модель: Chemi Pro</p>
                  <p class="excerpt">Тип защиты: 3/4</p>
               </div>
            </div>
            <div class="ms-card-info">
               <h3 class="title">Комбинезон одноразовый</h3>
               <p class="excerpt">Модель: Chemi Pro</p>
               <p class="excerpt">Тип защиты: 3/4</p>
               <span class="hidden-link">
                  <strong>Подробнее</strong>
                  <svg class="double_arrow"><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg>
               </span>
            </div>
         </a>
      </div>

      <div class="swiper-slide">
         <a href="page-product-single.html" class="ms-card">
            <div class="ms-card-img">
               <img src="img/app/main/slide3.webp" alt="Комбинезон одноразовый SMS Comfort">
               <div class="ms-card-hidden">
                  <h3 class="title">Комбинезон одноразовый</h3>
                  <p class="excerpt">Модель: SMS Comfort</p>
                  <p class="excerpt">Тип защиты: 5/6</p>
               </div>
            </div>
            <div class="ms-card-info">
               <h3 class="title">Комбинезон одноразовый</h3>
               <p class="excerpt">Модель: SMS Comfort</p>
               <p class="excerpt">Тип защиты: 5/6</p>
               <span class="hidden-link">
                  <strong>Подробнее</strong>
                  <svg class="double_arrow"><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg>
               </span>
            </div>
         </a>
      </div>

      <div class="swiper-slide">
         <a href="page-product-single.html" class="ms-card">
            <div class="ms-card-img">
               <img src="img/app/main/slide2.webp" alt="Комбинезон одноразовый Classic Light">
               <div class="ms-card-hidden">
                  <h3 class="title">Комбинезон одноразовый</h3>
                  <p class="excerpt">Модель: Classic Light</p>
                  <p class="excerpt">Тип защиты: 5/6</p>
               </div>
            </div>
            <div class="ms-card-info">
               <h3 class="title">Комбинезон одноразовый</h3>
               <p class="excerpt">Модель: Classic Light</p>
               <p class="excerpt">Тип защиты: 5/6</p>
               <span class="hidden-link">
                  <strong>Подробнее</strong>
                  <svg class="double_arrow"><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg>
               </span>
            </div>
         </a>
      </div>

      <div class="swiper-slide">
         <a href="page-product-single.html" class="ms-card">
            <div class="ms-card-img">
               <img src="img/app/main/slide1.webp" alt="Комбинезон одноразовый TECRON Pro">
               <div class="ms-card-hidden">
                  <h3 class="title">Комбинезон одноразовый</h3>
                  <p class="excerpt">Модель: TECRON Pro</p>
                  <p class="excerpt">Тип защиты: 5/6</p>
               </div>
            </div>
            <div class="ms-card-info">
               <h3 class="title">Комбинезон одноразовый</h3>
               <p class="excerpt">Модель: TECRON Pro</p>
               <p class="excerpt">Тип защиты: 5/6</p>
               <span class="hidden-link">
                  <strong>Подробнее</strong>
                  <svg class="double_arrow"><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg>
               </span>
            </div>
         </a>
      </div>
   </div>
</div>

<!-- If we need pagination -->
<div class="swiper-pagination"></div>

<!-- If we need navigation buttons -->
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>