<!DOCTYPE html>
<html lang="en">
   @@include('components/_head.html', {
      "title": "TECRON"
   })
<body>
   @@include('components/preloader.html')
   @@include('components/preloader-line.html')
   
   <main class="static-page">
      @@include('components/_header.html')

      <!-- Page title -->
      <div class="page-title-buy" data-calc-height>
         <div class="page-title-bg"></div>
         <div class="page-title-wrap">
            <div class="page-title-content">
               <h2 class="page-title"><strong>Где купить</strong></h2>

               <div class="breadcrumbs">
                  <a href="/"><span>TECRON</span> <strong>/</strong></a>
                  <span>Где купить</span>
               </div>
            </div>
         </div>
      </div>

      <section class="section-buy">
         <div class="ui-container">
            <ul class="aside-tabs" has_child_tab>
               <li>
                  <div has_children_down class="top has-children">
                     <img src="img/app/icons/flag1.svg" alt="">
                     <span>Арабская Республика Египет</span>
                  </div>
                  <div class="item-content">
                     <ul>
                        <li class="strong">VICTORY IMPORT AND EXPORT LTD</li>
                        <li><strong>Телефон:</strong> <a target="_blank" href="tel:00201123060006">00 20 112 3060006</a></li>
                        <li class="address"><strong>Адрес:</strong> <span>14 Эмарат Элобор , ул. Салах Салим , Каир, Египет</span></li>
                     </ul>
                  </div>
               </li>

               <li>
                  <div has_children_down class="top has-children">
                     <img src="img/app/icons/flag2.svg" alt="">
                     <span>Республика Казахстан</span>
                  </div>
                  <div class="item-content">
                     <ul>
                        <li class="strong">ИП «PPE.KZ»</li>
                        <li><strong>Телефон:</strong> <a target="_blank" href="tel:+77058615980">+ 7 705 861 59 80</a></li>
                        <li><strong>Email:</strong> <a target="_blank" href="mailto:ppe@ppe.kz">ppe@ppe.kz</a></li>
                        <li><strong>Сайт:</strong> <a target="_blank" href="http://ppe.kz">www.ppe.kz</a></li>
                        <li class="address" data-map="1"><strong>Адрес:</strong> <span>Республика Казахстан, ЗКО, г. Аксай, 5 мкр, 10</span></li>
                     </ul>
                     <ul>
                        <li class="strong">ТОО «ECODOMATYRAU»</li>
                        <li><strong>Телефон:</strong> <a target="_blank" href="tel:+77015201220">+7 701 520 12 20</a>, <a target="_blank" href="tel:+77083772080">+7 708 377 20 80</a></li>
                        <li><strong>Email:</strong> <a target="_blank" href="mailto:ppe@ppe.kz">tecron@mail.kz</a></li>
                        <li><strong>Сайт:</strong> <a target="_blank" href="http://tecronpro.kz">www.tecronpro.kz</a></li>
                        <li class="address" data-map="2"><strong>Адрес:</strong> <span>Республика Казахстан, г. Алматы, Талгар, строение 5/2</span></li>
                     </ul>
                  </div>
               </li>

               <li>
                  <div has_children_down class="top has-children">
                     <img src="img/app/icons/flag3.svg" alt="">
                     <span>Российская Федерация</span>
                  </div>
                  <div class="item-content">
                     <ul>
                        <li class="strong">ООО «ФАЙБЕКС»</li>
                        <li><strong>Телефон:</strong> <a target="_blank" href="tel:88007004724">8 800 700 47 24</a></li>
                        <li><strong>Email:</strong> <a target="_blank" href="mailto:ppe@ppe.kz">info@faibexpro.ru</a></li>
                        <li><strong>Сайт:</strong> <a target="_blank" href="http://tecronpro.kz">www.faibexpro.ru</a></li>
                        <li class="address"><strong>Адрес:</strong> <span>Россия, Татарстан, г. Казань, Проспект Победы 159 оф. 401</span></li>
                     </ul>
                  </div>
               </li>

               <li>
                  <div has_children_down class="top has-children">
                     <img src="img/app/icons/flag4.svg" alt="">
                     <span>Украина</span>
                  </div>
                  <div class="item-content">
                     <ul>
                        <li class="strong">EQIP.STORE (ИП АБУБАКИРОВА И.В.)</li>
                        <li><strong>Телефон:</strong> <a target="_blank" href="tel:+380683929192">+38 068 392 91 92</a>, <a target="_blank" href="tel:+380933929192">+38 093 392 91 92</a></li>
                        <li><strong>Email:</strong> <a target="_blank" href="equip.kiev.ua@gmail.com">equip.kiev.ua@gmail.com</a></li>
                        <li><strong>Сайт:</strong> <a target="_blank" href="http://eqip.store/">www.eqip.store</a></li>
                        <li class="address"><strong>Адрес:</strong> <span>Украина, Киевская область г. Вышгород, ул. Кургузова 11б оф. 111</span></li>
                     </ul>
                  </div>
               </li>

               <li>
                  <div has_children_down class="top has-children">
                     <img src="img/app/icons/flag5.svg" alt="">
                     <span>Киргизия</span>
                  </div>
                  <div class="item-content">
                     <ul>
                        <li class="strong">ОсОО "РОСПОСТАВКА" / Rospostavka LLC</li>
                        <li><strong>Телефон:</strong> <a target="_blank" href="tel:+996553027027">+996 553 027 027</a></li>
                        <li><strong>Email:</strong> <a target="_blank" href="mailto:rospostavkallc@yandex.ru">rospostavkallc@yandex.ru</a></li>
                        <li class="address"><strong>Адрес:</strong> <span>г. Бишкек, ул. Московская, д. 154, кв. 33</span></li>
                     </ul>
                  </div>
               </li>
            </ul>

            <div class="buy-content-wrap">
               <div data-content-name class="buy-content"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1727.4598461709584!2d31.286503027460643!3d30.01046225369423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145838c86c6b3dd1%3A0x4367396117a96c6a!2zU3RyZWV0IDE0LCBBbCBBYmFnZXlhaCwg2YLYs9mFINin2YTYrtmE2YrZgdip2IwgQ2Fpcm8gR292ZXJub3JhdGUgNDQxMjEwMywg0JXQs9C40L_QtdGC!5e0!3m2!1sru!2s!4v1654694152616!5m2!1sru!2s" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
               <div data-content-name class="buy-content">
                  <iframe data-map-id="1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.047713261593!2d53.02826379594398!3d51.162909760858476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4170a2c4980cefd1%3A0xfb9bb36a52453b24!2zMTAsINCQ0LrRgdCw0LksINCa0LDQt9Cw0YXRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1654694360157!5m2!1sru!2s" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <iframe data-map-id="2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.147878552261!2d76.94586861545801!3d43.26927767913639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e9dc5c162ff%3A0xd9b87b1812e41ff4!2zNSwg0YPQu9C40YbQsCDQmtGD0L3QsNC10LLQsCwg0JDQu9C80LDRgtGLIDA1MDAwMCwg0JrQsNC30LDRhdGB0YLQsNC9!5e0!3m2!1sru!2s!4v1654694710172!5m2!1sru!2s" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <div data-content-name class="buy-content"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.641746761496!2d49.20927221583978!3d55.799458480565846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eb264ee227bf9%3A0xb5c44f6138cdd9a2!2z0L_RgC3Rgi4g0J_QvtCx0LXQtNGLLCAxNTksINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwg0KDQvtGB0YHQuNGPLCA0MjAwMjU!5e0!3m2!1sru!2s!4v1654282581059!5m2!1sru!2s" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
               <div data-content-name class="buy-content"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2533.2861632129543!2d30.479707815631695!3d50.58463427949407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d350af34b39d%3A0xa9f04333dd0cb2db!2z0YPQuy4g0JrRg9GA0LPRg9C30L7QstCwLCAxMdCxLCDQktGL0YjQs9C-0YDQvtC0LCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgMDczMDE!5e0!3m2!1sru!2s!4v1654282620883!5m2!1sru!2s" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
               <div data-content-name class="buy-content"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.1604062492465!2d74.58906771535179!3d42.86945837915593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec827b914573d%3A0x7aea0aa1230c0102!2zMTU0INGD0LsuINCc0L7RgdC60L7QstGB0LrQsNGPLCDQkdC40YjQutC10LosINCa0LjRgNCz0LjQt9C40Y8!5e0!3m2!1sru!2s!4v1654282658211!5m2!1sru!2s" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
         </div>
      </section>

      @@include('components/sections/section-contact.html', {
         "strong": "Задать",
         "title": "вопрос"
      })

      @@include('components/_footer.html')
   </main>
   

   @@include('components/mobile-menu/mobile-menu.html')
   @@include('components/overlay.html')

   <script src="libs/preloader.js"></script>
   <script src="https://unpkg.com/imask"></script>
   <script src="js/bundle.min.js"></script>
</body>
</html>
