<!DOCTYPE html>
<html lang="en">
   @@include('components/_head.html', {
      "title": "TECRON"
   })
<body>
   
   @@include('components/preloader.html')
   @@include('components/preloader-line.html')
   
   <main>
      @@include('components/_header.html')

      <div class="page-title-product-single" data-calc-height>
         <div class="page-title-bg"></div>
         <div class="page-title-wrap">
            <div class="page-title-content">
               <h2 class="page-title"><strong>Продукция</strong></h2>

               <div class="breadcrumbs">
                  <a href="/"><span>TECRON</span> <strong>/</strong></a>
                  <a href="page-products.html"><span>Продукция</span> <strong>/</strong></a>
                  <a data-item-name="1" href="page-products.html"><span>Комбинезоны</span> <strong>/</strong></a>
                  <span>TECRON Pro</span>
               </div>
            </div>
         </div>
      </div>

      <section class="section-product-single">
         <div class="ui-container">
            <h3 class="product-title md">Одноразовый комбинезон TECRON Pro</h3>
            <div class="product-single-slider swipersWrapper">
               <div thumbsSlider="" class="swiper productSwiper1">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single1.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single2.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single3.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single4.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single5.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single6.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single7.webp" alt=""></div>
                  </div>
               </div>

               <div class="swiper productSwiper2">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single1.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single2.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single3.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single4.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single5.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single6.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product1/product-single7.webp" alt=""></div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
               </div>
            </div>

            <div class="product-description">
               <h3 class="product-title">Одноразовый комбинезон TECRON Pro</h3>

               <div class="instructions">
                  <h4 class="product-name"><strong>Модель: </strong>TECRON PRO</h4>
                  <a href="other/doc.pdf" target="_blank"><img src="img/app/icons/instructions.svg" alt=""><span>Инструкции</span></a>
               </div>

               <p class="ui-text-4">Одноразовые защитные комбинезоны TECRON™ Pro созданы по высоким стандартам качества специально для защиты от химических реагентов и промышленных загрязнений, отлично подойдут для применения в сельскохозяйственных работах, нефтяной и нефтехимической, автомобильной, пищевой промышленности, медицине и т.д.</p>

               <ul class="product-descr">
                  <li>
                     <span has_children_down class="has-children">Особенности и преимущества</span>
                     <div class="content">
                        <div class="content-item">
                           <p class="ui-text-4 strong">Прочный материал (63-65 г/м<sup>2</sup>)</p>
                           <p class="ui-text-4">Использование качественного, ламинированного микропористого полипропилена плотностью 63-65 гр/м2 при производстве комбинезонов TECRON™ Pro гарантирует надёжность и целостность изделия.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Двухзамковая молния</p>
                           <p class="ui-text-4">Молния, бегунок которой позволяет расстёгивать комбинезон в двух направлениях как снизу-вверх, так и сверху-вниз, что делает его более практичным.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Прилегающие манжеты рукавов</p>
                           <p class="ui-text-4">В рукава комбинезонов вшиты эластичные манжеты, которые мягко и удобно прилегают к запястьям рук, не сдавливая их и не мешая рабочему процессу.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Защитная планка застёжки</p>
                           <p class="ui-text-4">Молния и бегунок скрыты в комбинезоне под специальной планкой, что гарантирует недопустимость повреждения молнии краской, а также рабочей поверхности молнией.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Трехсоставной капюшон</p>
                           <p class="ui-text-4">Комбинезон TECRON™ Pro оснащён трехсоставным капюшоном, который комфортно сидит на голове и хорошо защищает голову от попадания лакокрасочных и нефтехимических материалов.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Укрепленные швы ПВХ лентой</p>
                           <p class="ui-text-4">Швы комбинезона TECRON™ Pro прошиты лентой ПВХ, что придает дополнительную прочность швам и препятствует попаданию аэрозолей или жидкостей через швы.</p>
                        </div>

                        <div class="hide-arrow"></div>
                     </div>
                  </li>

                  <li>
                     <span has_children_down class="has-children">Области применения</span>
                     <div class="content">
                        <ul class="list-style-point">
                           <li class="ui-text-4">Защита от масел, смол и нефтепродуктов</li>
                           <li class="ui-text-4">Работа в "чистых помещениях" и стерильных помещениях</li>
                           <li class="ui-text-4">Атомная промышленность</li>
                           <li class="ui-text-4">Сельское хозяйство</li>
                           <li class="ui-text-4">Пищевая промышленность</li>
                           <li class="ui-text-4">Очистка производственных помещений и оборудования</li>
                           <li class="ui-text-4">Утилизация и переноска асбеста</li>
                           <li class="ui-text-4">Фармацевтическая промышленность</li>
                           <li class="ui-text-4">Экстренные службы, МЧС, аварийно-спасательные службы</li>
                        </ul>

                        <div class="hide-arrow"></div>
                     </div>
                  </li>

                  <li>
                     <span has_children_down class="has-children">Соответствие стандартам</span>
                     <div class="content">
                        <ul>
                           <li class="ui-text-4 strong">Комбинезон соответствует стандартам:</li>
                           <li class="ui-text-4">TYPE 5B EN ISO 13982-1:2004</li>
                           <li class="ui-text-4">TYPE 6B EN 13034:2005+A1:2009</li>
                           <li class="ui-text-4">EN 1073-2:2002</li>
                           <li class="ui-text-4">EN 14126:2003</li>
                           <li class="ui-text-4">EN 1149-5:2008</li>
                           <li class="ui-text-4 hasImage"><img src="img/app/products/product1/descr-img.svg" alt=""></li>
                           <li class="ui-text-4">ТР ТС 019/2011</li>
                           <li class="ui-text-4">ГОСТ 12.4.173-87</li>
                           <li class="ui-text-4">ГОСТ Р 12.4.288-2013</li>
                           <li class="ui-text-4">ГОСТ 12.4.251-2013</li>
                        </ul>
                        <p class="ui-text-4 mt">Комбинезон препятствует проникновению 100% твердых соединений, водных, маслянистых и щелочных растворов.</p>

                        <div class="hide-arrow"></div>
                     </div>
                  </li>

                  <li>
                     <span has_children_down class="has-children">Характеристики</span>
                     <div class="content">
                        <ul>
                           <li class="ui-text-4"><strong>Класс защиты: 4, 5, 6</strong></li>
                           <li class="ui-text-4"><strong>Состав основного материала: </strong>полипропилен 58% + полиэтилен 42%</li>
                           <li class="ui-text-4"><strong>Плотность материала: </strong>63-65 г/м<sup>2</sup></li>
                           <li class="ui-text-4"><strong>Цвет: </strong>белый</li>
                           <li class="ui-text-4"><strong>Размерный ряд: </strong>S - XXXXL</li>
                           <li class="ui-text-4"><strong>Коробка: </strong>25 шт.</li>
                           <li class="ui-text-4"><strong>Вес 1 единицы: </strong>220 - 270 г (в зависимости от размера)</li>
                           <li class="ui-text-4"><strong>Размер коробки: </strong>44х28х34 см</li>
                           <li class="ui-text-4"><strong>Вес коробки (Брутто): </strong>6,3 - 7,6 кг (в зависимости от размера)</li>
                        </ul>
                        <div class="sizes-block">
                           <p class="ui-text-4">Размерная сетка:</p>
                           <div class="img"><img src="img/app/products/descr-img2.png" alt="Размерная сетка комбинезонов TECRON"></div>
                        </div>

                        <div class="hide-arrow"></div>
                     </div>
                  </li>
               </ul>

               <a href="#contact" class="ui-button smooth"><span>Свяжитесь с нами</span></a>
            </div>
         </div>
      </section>

      @@include('components/sections/section-also-buy.html')

      @@include('components/sections/section-contact.html', {
         "strong": "Свяжитесь",
         "title": "с нами"
      })

      @@include('components/_footer.html')
   </main>
   

   @@include('components/mobile-menu/mobile-menu.html')
   @@include('components/page-product-single/popup-product-preview.html')
   @@include('components/overlay.html')

   <script src="libs/preloader.js"></script>
   <script src="https://unpkg.com/imask"></script>
   <script src="js/bundle.min.js"></script>

</body>
</html>
