<!DOCTYPE html>
<html lang="en">
   @@include('components/_head.html', {
      "title": "TECRON"
   })
<body>
   @@include('components/preloader.html')
   @@include('components/preloader-line.html')
   
   <main class="static-page">
      @@include('components/_header.html')

      <!-- Page title -->
      <div class="page-title-support" data-calc-height>
         <div class="page-title-bg"></div>
         <div class="page-title-wrap">
            <div class="page-title-content">
               <h2 class="page-title"><strong>Поддержка</strong></h2>

               <div class="breadcrumbs">
                  <a href="/"><span>TECRON</span> <strong>/</strong></a>
                  <span>Поддержка <strong>/</strong></span>
                  <span class="last-breadcrumb"></span>
               </div>
            </div>
         </div>
      </div>

      <section class="section-d-main">
         <div class="ui-container">
            <ul class="aside-tabs animate" dont_has_child_tab>
               <li data-tab-name="1" data-image="img/app/backgrounds/page-support1.webp" has_children_right class="has-children active">Для дилеров</li>
               <li data-tab-name="2" data-image="img/app/backgrounds/page-support2.webp" has_children_right class="has-children">Для инвесторов</li>
               <li data-tab-name="3" data-image="img/app/backgrounds/page-support3.webp" has_children_right class="has-children">Инструкции</li>
               <li data-tab-name="4" data-image="img/app/backgrounds/page-support1.webp" has_children_right class="has-children">Стандарты</li>
               <li data-tab-name="5" data-image="img/app/backgrounds/page-support2.webp" has_children_right class="has-children">Обозначения</li>
            </ul>

            <div class="d-content-wrap">
               <div class="d-contents animate">
                  <!-- Для дилеров -->
                  <div class="d-content" data-content-name>
                     <h3 class="d-content-title"><strong>Уважаемые </strong>партнёры!</h3>
                     <p class="ui-text">Компания TECRON всегда готова рассматривать новые предложения о сотрудничестве. Мы приглашаем к сотрудничеству физических и юридических лиц. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
                     <p class="ui-text">Компания TECRON всегда готова рассматривать новые предложения о сотрудничестве. Мы приглашаем к сотрудничеству физических и юридических лиц. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
                  </div>

                  <!-- Для инвесторов -->
                  <div class="d-content" data-content-name>
                     <h3 class="d-content-title"><strong>Уважаемые </strong>партнёры!</h3>
                     <p class="ui-text">Компания TECRON всегда готова рассматривать новые предложения о сотрудничестве. Мы приглашаем к сотрудничеству физических и юридических лиц. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
                     <div class="row docs-row">
                        <div class="col-3 docs-col">
                           <div class="doc">
                              <div class="doc-name">
                                 <div class="icon">
                                    <img src="img/app/icons/investors-icon1.svg" alt="">
                                    <img src="img/app/icons/investors-icon2.svg" alt="">
                                 </div>
                                 <h5 class="doc-title">Условия инвестирования</h5>
                              </div>
                              <div class="doc-nav">
                                 <a href="other/doc.pdf" target="_blank">Открыть <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                                 <a href="other/doc.pdf" download="" target="_blank">Скачать <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                              </div>
                           </div>
                        </div>

                        <div class="col-3 docs-col">
                           <div class="doc">
                              <div class="doc-name">
                                 <div class="icon">
                                    <img src="img/app/icons/investors-icon1.svg" alt="">
                                    <img src="img/app/icons/investors-icon2.svg" alt="">
                                 </div>
                                 <h5 class="doc-title">Регламент компании TECRON</h5>
                              </div>
                              <div class="doc-nav">
                                 <a href="other/doc.pdf" target="_blank">Открыть <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                                 <a href="other/doc.pdf" download="" target="_blank">Скачать <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                              </div>
                           </div>
                        </div>

                        <div class="col-3 docs-col">
                           <div class="doc">
                              <div class="doc-name">
                                 <div class="icon">
                                    <img src="img/app/icons/investors-icon1.svg" alt="">
                                    <img src="img/app/icons/investors-icon2.svg" alt="">
                                 </div>
                                 <h5 class="doc-title">Договор займа TECRON</h5>
                              </div>
                              <div class="doc-nav">
                                 <a href="other/doc.pdf" target="_blank">Открыть <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                                 <a href="other/doc.pdf" download="" target="_blank">Скачать <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                              </div>
                           </div>
                        </div>

                        <div class="col-3 docs-col">
                           <div class="doc">
                              <div class="doc-name">
                                 <div class="icon">
                                    <img src="img/app/icons/investors-icon1.svg" alt="">
                                    <img src="img/app/icons/investors-icon2.svg" alt="">
                                 </div>
                                 <h5 class="doc-title">Выписка ЕГРН</h5>
                              </div>
                              <div class="doc-nav">
                                 <a href="other/doc.pdf" target="_blank">Открыть <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                                 <a href="other/doc.pdf" download="" target="_blank">Скачать <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- Инструкции -->
                  <div class="d-content" data-content-name>
                     <p class="ui-text">Инструкции TECRON. Рыба-текст. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации.</p>
                     <div class="row docs-row">
                        <div class="col-3 docs-col">
                           <div class="doc instructions">
                              <div class="doc-name">
                                 <div class="doc-heading">Инструкция</div>
                                 <div class="logo"><img src="img/app/logo.svg" alt="TECRON Logo"></div>
                                 <h5 class="doc-title">Pro</h5>
                              </div>
                              <div class="doc-nav">
                                 <a href="other/doc.pdf" target="_blank">Открыть <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                                 <a href="other/doc.pdf" download="" target="_blank">Скачать <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                              </div>
                           </div>
                        </div>

                        <div class="col-3 docs-col">
                           <div class="doc instructions">
                              <div class="doc-name">
                                 <div class="doc-heading">Инструкция</div>
                                 <div class="logo"><img src="img/app/logo.svg" alt="TECRON Logo"></div>
                                 <h5 class="doc-title">Classic Light</h5>
                              </div>
                              <div class="doc-nav">
                                 <a href="other/doc.pdf" target="_blank">Открыть <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                                 <a href="other/doc.pdf" download="" target="_blank">Скачать <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                              </div>
                           </div>
                        </div>

                        <div class="col-3 docs-col">
                           <div class="doc instructions">
                              <div class="doc-name">
                                 <div class="doc-heading">Инструкция</div>
                                 <div class="logo"><img src="img/app/logo.svg" alt="TECRON Logo"></div>
                                 <h5 class="doc-title">SMS Comfort</h5>
                              </div>
                              <div class="doc-nav">
                                 <a href="other/doc.pdf" target="_blank">Открыть <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                                 <a href="other/doc.pdf" download="" target="_blank">Скачать <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                              </div>
                           </div>
                        </div>

                        <div class="col-3 docs-col">
                           <div class="doc instructions">
                              <div class="doc-name">
                                 <div class="doc-heading">Инструкция</div>
                                 <div class="logo"><img src="img/app/logo.svg" alt="TECRON Logo"></div>
                                 <h5 class="doc-title">Chemi Pro</h5>
                              </div>
                              <div class="doc-nav">
                                 <a href="other/doc.pdf" target="_blank">Открыть <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                                 <a href="other/doc.pdf" download="" target="_blank">Скачать <svg><use xlink:href="../img/app/svg-sprite.svg#double_arrow_right"></use></svg></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="d-content" data-content-name>
                     <h3 class="d-content-title"><strong>Уважаемые </strong>партнёры!</h3>
                     <p class="ui-text">Компания TECRON всегда готова рассматривать новые предложения о сотрудничестве. Мы приглашаем к сотрудничеству физических и юридических лиц. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
                     <p class="ui-text">Компания TECRON всегда готова рассматривать новые предложения о сотрудничестве. Мы приглашаем к сотрудничеству физических и юридических лиц. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
                  </div>

                  <div class="d-content" data-content-name>
                     <h3 class="d-content-title"><strong>Уважаемые </strong>партнёры!</h3>
                     <p class="ui-text">Компания TECRON всегда готова рассматривать новые предложения о сотрудничестве. Мы приглашаем к сотрудничеству физических и юридических лиц. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
                     <p class="ui-text">Компания TECRON всегда готова рассматривать новые предложения о сотрудничестве. Мы приглашаем к сотрудничеству физических и юридических лиц. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения форм развития.</p>
                  </div>
               </div>

               <div class="d-form animate">
                  <p class="ui-text-3 animate">Чтобы оставить запрос по сотрудничеству — заполните необходимые поля и отправьте своё сообщение</p>
                  @@include('components/page-support/form-support.html')
               </div>
            </div>
         </div>
      </section>

      @@include('components/_footer.html')
   </main>
   

   @@include('components/mobile-menu/mobile-menu.html')
   @@include('components/overlay.html')

   <script src="libs/preloader.js"></script>
   <script src="https://unpkg.com/imask"></script>
   <script src="js/bundle.min.js"></script>
</body>
</html>
