<!DOCTYPE html>
<html lang="en">
   @@include('components/_head.html', {
      "title": "TECRON"
   })
<body>
   
   @@include('components/preloader.html')
   @@include('components/preloader-line.html')
   
   <main>
      @@include('components/_header.html')

      <div class="page-title-product-single" data-calc-height>
         <div class="page-title-bg"></div>
         <div class="page-title-wrap">
            <div class="page-title-content">
               <h2 class="page-title"><strong>Продукция</strong></h2>

               <div class="breadcrumbs">
                  <a href="/"><span>TECRON</span> <strong>/</strong></a>
                  <a href="page-products.html"><span>Продукция</span> <strong>/</strong></a>
                  <a data-item-name="1" href="page-products.html"><span>Комбинезоны</span> <strong>/</strong></a>
                  <span>TECRON Classic Light</span>
               </div>
            </div>
         </div>
      </div>

      <section class="section-product-single">
         <div class="ui-container">
            <h3 class="product-title md">Одноразовый комбинезон TECRON Classic Light</h3>
            <div class="product-single-slider swipersWrapper">
               <div thumbsSlider="" class="swiper productSwiper1">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single1.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single2.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single3.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single4.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single5.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single6.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single7.webp" alt=""></div>
                  </div>
               </div>

               <div class="swiper productSwiper2">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single1.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single2.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single3.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single4.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single5.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single6.webp" alt=""></div>
                     <div class="swiper-slide"><img src="img/app/products/product2/product-single7.webp" alt=""></div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
               </div>
            </div>

            <div class="product-description">
               <h3 class="product-title">Одноразовый комбинезон TECRON Classic Light</h3>

               <div class="instructions">
                  <h4 class="product-name"><strong>Модель: </strong>TECRON Classic Light</h4>
                  <a href="other/doc.pdf" target="_blank"><img src="img/app/icons/instructions.svg" alt=""><span>Инструкции</span></a>
               </div>

               <p class="ui-text-4">Одноразовый защитный комбинезон TECRON™ Classic Light предназначен для работ связанных с уборкой и очисткой помещений. Помимо этого комбинезон применяется в медицине, санитарных службах, химической, нефтяной, нефтехимической индустрии, машиностроении, сельскохозяйственном секторе и т.д. Комбинезон прекрасно справляется с защитой от опасных сухих частиц, а также жидких веществ невысокой опасности, в том числе растворов щелочей и кислот, масел и нефтепродуктов. TECRON™ Classic Light в своём классе имеет отличное сочетание цены и защитных качеств простого и комфортного комбинезона.</p>

               <ul class="product-descr">
                  <li>
                     <span has_children_down class="has-children">Особенности и преимущества</span>
                     <div class="content">
                        <div class="content-item">
                           <p class="ui-text-4 strong">Дышащий эластичный материал устойчивый к механическим воздействиям (45 г/м<sup>2</sup>)</p>
                           <p class="ui-text-4">Комбинезоны выполнен из ламинированного микропористого материала, который обеспечивает необходимую защиту от мелкодисперсных частиц, влаги, химических веществ низкой активности, большинства масел и и продукции нефтехимической индустрии.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Фильтрующий слой не пропускает влагу и частицы от 1 мкм</p>
                           <p class="ui-text-4">Материал комбинезона TECRON™ Classic Light препятствует проникновение воды и аэрозолей, но не блокирует обмен воздуха, необходимый для отвода тепла. Это позволяет работать в комфортных условиях и с меньшим количеством перерывов.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Прочные и надежные внешние швы</p>
                           <p class="ui-text-4">Внешние оверлочные швы применяемые в комбинезонах TECRON™ Classic Light повышают барьерно-защитные характеристики изделия, блокируя возможность попадания жидкости через шовные щели.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Фиксатор на пальце</p>
                           <p class="ui-text-4">Фиксатор выполненный из эластичного и прочного материала надёжно зафиксирует рукава. В комбинезонах TECRON™ Classic Light Вы выполняете работу не беспокоясь о задирание рукавов во время рабочей активности.</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Защитная планка на замке</p>
                           <p class="ui-text-4">Застёжка-замок комбинезонов TECRON™ Classic Light защищён планкой, которая позволяет избежать попадания пыли, грязи, масел на застёжку и избежать преждевременной порчи, а также защищает от проникания вредных веществ через замок</p>
                        </div>
                        <div class="content-item">
                           <p class="ui-text-4 strong">Гладкая поверхность материала не оставляет ворса</p>
                           <p class="ui-text-4">Ламинирующий барьерный слой комбинезонов TECRON™ Classic Light препятствует выделение ворса. Это позволяет использовать изделие в производствах пищевой, химической, фармакологической промышленности и других подобных индустриях</p>
                        </div>

                        <div class="hide-arrow"></div>
                     </div>
                  </li>

                  <li>
                     <span has_children_down class="has-children">Области применения</span>
                     <div class="content">
                        <ul class="list-style-point">
                           <li class="ui-text-4">Работа в "чистых помещениях" и стерильных помещениях</li>
                           <li class="ui-text-4">Малярные работы</li>
                           <li class="ui-text-4">Сельское хозяйство</li>
                           <li class="ui-text-4">Пищевая промышленность</li>
                           <li class="ui-text-4">Атомная промышленность</li>
                           <li class="ui-text-4">Уборка производственных помещений</li>
                           <li class="ui-text-4">Фармацевтическая промышленность</li>
                           <li class="ui-text-4">Сборка электроники</li>
                           <li class="ui-text-4">Химическая и нефтехимическая отрасли</li>
                           <li class="ui-text-4">Экстренные службы</li>
                        </ul>

                        <div class="hide-arrow"></div>
                     </div>
                  </li>

                  <li>
                     <span has_children_down class="has-children">Соответствие стандартам</span>
                     <div class="content">
                        <ul>
                           <li class="ui-text-4 strong">Комбинезон соответствует стандартам:</li>
                           <li class="ui-text-4">TYPE 5B EN ISO 13982-1:2004</li>
                           <li class="ui-text-4">TYPE 6B EN 13034:2005+A1:2009</li>
                           <li class="ui-text-4 hasImage"><img src="img/app/products/product2/descr-img2.svg" alt=""></li>
                           <li class="ui-text-4">ГОСТ 12.4.173-87 П.3</li>
                           <li class="ui-text-4">ГОСТ Р 12.4.288-2013 П.5.3.3</li>
                           <li class="ui-text-4">ГОСТ 12.4.251-2013 П.5.2.2. и 5.2.3</li>
                           <li class="ui-text-4">ТР ТС 019/2011</li>
                        </ul>
                        <p class="ui-text-4 mt">Комбинезон препятствует проникновению 100% твердых соединений, водных, маслянистых и щелочных растворов.</p>

                        <div class="hide-arrow"></div>
                     </div>
                  </li>

                  <li>
                     <span has_children_down class="has-children">Характеристики</span>
                     <div class="content">
                        <ul>
                           <li class="ui-text-4"><strong>Класс защиты: 5, 6</strong></li>
                           <li class="ui-text-4"><strong>Состав основного материала: </strong>полипропилен 58% + полиэтилен 42%</li>
                           <li class="ui-text-4"><strong>Плотность материала: </strong>45 г/м<sup>2</sup></li>
                           <li class="ui-text-4"><strong>Цвет: </strong>белый</li>
                           <li class="ui-text-4"><strong>Размерный ряд: </strong>S - XXXXL</li>
                           <li class="ui-text-4"><strong>Коробка: </strong>25 шт.</li>
                           <li class="ui-text-4"><strong>Вес 1 единицы: </strong>157 - 190 г (в зависимости от размера)</li>
                           <li class="ui-text-4"><strong>Размер коробки: </strong>32х28х39 см</li>
                           <li class="ui-text-4"><strong>Вес коробки (Брутто): </strong>4,5 - 5,3 кг (в зависимости от размера)</li>
                        </ul>
                        <div class="sizes-block">
                           <p class="ui-text-4">Размерная сетка:</p>
                           <div class="img"><img src="img/app/products/descr-img2.png" alt="Размерная сетка комбинезонов TECRON"></div>
                        </div>

                        <div class="hide-arrow"></div>
                     </div>
                  </li>
               </ul>

               <a href="#contact" class="ui-button smooth"><span>Свяжитесь с нами</span></a>
            </div>
         </div>
      </section>

      @@include('components/sections/section-also-buy.html')

      @@include('components/sections/section-contact.html', {
         "strong": "Свяжитесь",
         "title": "с нами"
      })

      @@include('components/_footer.html')
   </main>
   

   @@include('components/mobile-menu/mobile-menu.html')
   @@include('components/page-product-single2/popup-product-preview2.html')
   @@include('components/overlay.html')

   <script src="libs/preloader.js"></script>
   <script src="https://unpkg.com/imask"></script>
   <script src="js/bundle.min.js"></script>

</body>
</html>
