1. Изначально все изображения помещать в папку src/img/src. В ней онт обрабатываются и помещаются в папку src/img/app.
   И оттуда уже в dist/img/app.

2. Теперь можно смело писать свои конструкции picture в .html, они будут обновляться.
   Напомню, что при добавлении тега "img", в браузере автоматически создается конструкция picture

3. Название всех базовых комопонентов начинается с "_". Напримпер: _header.html, _footer.html, _head.html и т.д.
   К их стилевым файлам это не относится, то есть их .scss фалы будут выглядить так: header.scss, footer.scss и т.д.
   ВАЖНО: Данное правило условное, оно никак не влияет на функциональность данной сборки и было введено только    
          в качестве визуального разделения компонентов