.section-product-single {
   padding-bottom: 112px;
   .ui-container {
      @include container (
         $grid: true,
         $columns: 1fr 1fr
      )
   }
   // TODO: Слайдер товара
   .product-single-slider {
      display: grid;
      grid-template-columns: 78px 1fr;
      grid-template-rows: auto;
      gap: 22px;
      position: sticky;
      top: 80px;
      // nav swiper
      .productSwiper1 {
         width: 100%;
         height: 600px;
         .swiper-slide {
            width: 100%;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid transparent;
            transition: all 0.2s ease-out;
            &:after {
               content: '';
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               opacity: 0;
               background: $main-colored;
               transition: all 0.2s ease-out;
               z-index: 1;
            }
            &:hover:after {
               opacity: 0.2;
            }
            &-thumb-active {
               border: 1px solid $main-colored;
               &:after {
                  background: none;
               }
            }
            img {
               max-width: 100%;
               height: auto;
               border-radius: 8px;
            }
         }
      }
      // main swiper
      .productSwiper2 {
         height: 100%;
         width: 100%;
         border-radius: 8px;
         border: 1px solid $border;
         .swiper-slide {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            user-select: none;
            cursor: pointer;
            img {
               max-width: 100%;
               height: auto;
            }
         }
      }
   }
}


// TODO: Описание товара
.product-title {
   margin-bottom: 23px;
   padding-bottom: 12px;
   font-family: 'Montserrat', sans-serif;
   font-size: 22px;
   font-weight: 600;
   line-height: 27px;
   color: $heading-color;
   border-bottom: 1px solid $border;
   &.md {
      margin: 0;
      padding: 0;
      display: none;
      border: none;
   }
}
.product-description {
   .instructions {
      margin-bottom: 23px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .product-name {
         font-weight: 300;
         font-size: 14px;
         line-height: 143%;
         color: $text-2;
         strong {
            font-weight: 600;
            text-transform: none;
         }
      }
      a {
         margin-left: 10px;
         display: flex;
         align-items: center;
         font-weight: 300;
         font-size: 14px;
         line-height: 129%;
         color: $text-1;
         span {
            margin-left: 10px;
            display: inline-block;
            position: relative;
            transition: all 0.2s ease-out;
            &:after {
               content: '';
               position: absolute;
               bottom: 0;
               left: 0;
               width: 0;
               height: 1px;
               background: $main-colored;
               transition: all 0.2s ease-out;
            }
         }
         img {
            width: 18px;
            height: auto;
         }
         &:hover {
            span {
               color: $main-colored;
               transform: translateX(3px);
               &:after {
                  width: 100%;
               }
            }
         }

      }
   }
   .product-descr {
      margin: 45px 0 63px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 10px;
      li {
         width: 100%;
         cursor: pointer;
         transition: all 0.2s ease-out;
         & > span {
            padding: 5px 22px;
            min-height: 50px;
            display: flex;
            align-items: center;
            width: 100%;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            color: $text-1;
            background: $section-bg-1;
            transition: all 0.2s ease-out;
            &:hover,
            &.active {
               color: $main-light;
               background: $main-colored;
            }
         }
         &:hover,
         &.active {
            & > span {
               color: $main-light;
               background: $main-colored;
            }
         }
      }
      .content {
         padding: 30px 20px 13px 20px;
         background: $section-bg-1;
         .content-item {
            &:not(:last-child) {
               margin-bottom: 15px;
            }
         }
         ul {
            li {
               &.hasImage {
                  margin: 15px 0;
               }
               img {
                  max-width: 100%;
                  height: auto;
               }
               strong {
                  font-weight: 600;
               }
               &.strong {
                  margin-bottom: 5px;
               }
            }
            &.list-style-point {
               li {
                  display: flex;
                  align-items: flex-start;
                  &:not(:last-child) {
                     margin-bottom: 5px;
                  }
                  &:before {
                     content: '';
                     margin-right: 10px;
                     display: block;
                     width: 4px;
                     height: 4px;
                     border-radius: 50%;
                     position: relative;
                     top: 8px;
                     background-color: $main-colored;
                  }
               }
            }
         }
         .ui-text-4 {
            sup {
               font-size: 10px;
            }
            &.mt {
               margin-top: 40px;
            }
         }
         .sizes-block {
            margin-top: 20px;
            .img {
               max-width: 295px;
               img {
                  max-width: 100%;
                  height: auto;
                  mix-blend-mode: multiply;
               }
            }
         }
      }
   }
   .ui-button {
      width: max-content;
   }
}


@media all and (max-width: 850px) {
   .section-product-single .ui-container { grid-template-columns: 1fr; gap: 50px; }
   .section-product-single .product-single-slider { position: relative; top: 0; }
   .product-title {
      display: none;
      &.md {
         display: block;
      }
   }
}

@media all and (max-width: 576px) {
   .section-product-single .product-single-slider { grid-template-columns: 1fr; }
   .section-product-single .product-single-slider .productSwiper1 { order: 2; height: 100px; }
   .section-product-single .product-single-slider .productSwiper2 { order: 1; }
}