.full-height {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   .main-title {
      margin: 0 0 3px 0;
      padding-top: 26px;
      font-family: 'Montserrat';
      font-size: clamp(50px, 8vw, 68px);
      font-weight: 400;
      line-height: 121%;
      letter-spacing: -0.02em;
      text-transform: uppercase;
      text-align: center;
      color: $main-dark;
      @include scrollAnimate;
      strong {
         font-weight: 800;
         color: $main-colored
      }
   }
   .section-subtitle {
      @include sectionSubtitle($margin: 0 0 77px 0);
      @include scrollAnimate($transitionShow: all 0.3s ease-out 0.1s);
   }
}

/* section main */
.section-main {
   padding: 0 0 99px 0;
   overflow: hidden;
   flex: 1 1 auto;
   @include scrollAnimate($transitionShow: all 0.3s ease-out 0.2s);
}




/* section products */
.section-products {
   padding: 102px 0 190px 0;
   background: $main-light;
   box-shadow: 0px -20px 50px rgba(46, 78, 96, 0.05);
   overflow: hidden;
   position: relative;
   .ui-container.lg {
      max-width: 1400px
   }
   .p-content {
      @include scrollAnimate;
   }
}
















@media all and (max-width: 1000px) {
   .p-first-content { 
      padding: 35px 55px;
      flex-direction: column; 
      align-items: flex-start; 
      background: linear-gradient(180deg, #F4F6F8 24.63%, rgba(244, 246, 248, 0) 69.4%); 
   }
   .p-first-content {
      &-info, &-img { flex: 1 1 100%; }
   }
   .p-first-content-info { margin-bottom: 50px; margin-right: 0; }
   .p-first-content-info .text { margin-bottom: 30px; }
   .p-first-content-info .text:last-child { margin-bottom: 0; }
}



@media all and (max-height: 640px) {
   .full-height { min-height: auto; }
}


// landscape
// @media all and (min-width: 1140px) and (max-height: 1000px) {
//    .full-height .main-title { font-size: clamp(50px, 8vh, 68px); }
//    .full-height .section-subtitle { font-size: clamp(24px, 5vh, 28px); } 
//    // .full-height .section-subtitle { margin-bottom: clamp(15px, calc((100vh - 800px)/(930 - 800) * (41 - 1) + 1px), 41px); } 
// }

// small
// @media all and (max-width: 580px) and (max-height: 930px) {
//    .full-height .main-title { font-size: clamp(50px, 8vw, 68px); }
//    .full-height .section-subtitle { font-size: clamp(24px, 5vw, 28px); }
//    // .full-height .section-subtitle { margin-bottom: clamp(15px, calc((100vw - 280px)/(580 - 280) * (41 - 1) + 1px), 41px); } 
// }



@media all and (max-height: 930px) {
   .full-height .section-subtitle { margin-bottom: 19px; }
}

@media all and (max-height: 731px) {
   .full-height .main-title { padding-top: 14px; }
}

@media all and (max-width: 700px) and (max-height: 930px) {
   .full-height .main-title { font-size: calc((100vw - 280px)/(700 - 280) * (68 - 37) + 37px); }
   .full-height .section-subtitle { font-size: calc((100vw - 280px)/(700 - 280) * (28 - 24) + 24px); }
}

@media all and (min-width: 700px) and (max-height: 930px) {
   .full-height .main-title { font-size: calc((100vh - 640px)/(930 - 640) * (68 - 50) + 50px); }
   .full-height .section-subtitle { font-size: calc((100vh - 640px)/(930 - 640) * (28 - 24) + 24px); }
}