.section-a-main {
   padding-bottom: 112px;
   background: linear-gradient(270deg, #F4F6F8 24.63%, rgba(244, 246, 248, 0) 69.4%);
   .ui-container {
      @include container (
         $maxWidth: 1200px,
      );
      align-items: flex-start;
      justify-content: flex-end;
   }
   .section-content {
      display: grid;
      grid-template-columns: 1fr 1.6fr;
      grid-template-rows: auto;
      gap: 30px;
      .ui-text {
         @include scrollAnimate;
         @include uiText ($margin: 0)
      }
   }
   .ui-text {
      @include uiText ($margin: 40px 0 0 0)
   }
   .am-video-wrap {
      // $width: calc(359 * 100% / 1145);
      // width: calc(100% - $width);
      max-width: 712px;
      @include scrollAnimate($transitionShow: all 0.3s ease-out 0.2s);
      iframe {
         width: 100%;
         height: 390px;
      }
   }
}

.section-about-title {
   font-family: 'Montserrat', sans-serif;
   font-weight: 300;
   font-size: 46px;
   line-height: 115%;
   letter-spacing: -0.02em;
   color: $main-dark;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   @include scrollAnimate;
   strong {
      position: relative;
      font-weight: 800;
      &:after {
         content: '';
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: calc(100% + 15px);
         width: 1000%;
         height: 4px;
         background: $main-dark;
      }
   }
}




// section certificate (на странице "О компании")
.section-a-certificate {
   padding: 100px 0;
   overflow: hidden;
   box-shadow: 0px -20px 50px rgba(46, 78, 96, 0.05);
   .ui-container {
      @include container ( $maxWidth: 1200px );
      
   }
   .certificate-wrap {
      display: grid;
      grid-template-columns: 1fr minmax(250px, 367px);
      grid-template-rows: auto;
      gap: 30px;
      .certificates {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         grid-template-rows: auto;
         gap: 30px;
         align-self: baseline;
         .img {
            cursor: pointer;
            position: relative;
            svg {
               width: 35px;
               height: 35px;
               stroke: $section-bg-1;
               position: absolute;
               top: 55%;
               left: 50%;
               transform: translate(-50%, -50%);
               opacity: 0;
               visibility: hidden;
               transition: top 0.2s ease-out, opacity 0.2s ease-out, visibility 0.2s ease-out, stroke 0.1s ease-out;
               &:hover {
                  stroke: $main-light;
               }
            }
            &:before {
               content: '';
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: $main-colored;
               opacity: 0;
               visibility: hidden;
               transition: all 0.2s ease-out;
            }
            &:hover {
               svg {
                  top: 50%;
                  opacity: 1;
                  visibility: visible;
                  transition: top 0.2s ease-out 0.1s, opacity 0.2s ease-out 0.1s, visibility 0.2s ease-out 0.1s, stroke 0.1s ease-out;
               }
               &:before {
                  opacity: 0.5;
                  visibility: visible;
               }
            }
            img {
               max-width: 100%;
               height: auto;
            }
         }
      }
      .certificate-info {
         .certificate-logo {
            max-width: 260px;
            img {
               max-width: 100%;
               height: auto;
            }
         }
      }
   }
   .ui-text {
      @include scrollAnimate;
      @include uiText ($margin: 44px 0 0 0)
   }
}


@media all and (max-width: 900px) {
   .section-a-main .section-content { grid-template-columns: 1fr; }
   .section-a-main .am-video-wrap { 
      padding: 0 0 56.25% 0;
      max-width: 100%;
      width: 100%;
      height: 0;
      order: 1; 
      position: relative;
      overflow: hidden;
      iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
      }
   }
}

@media all and (max-width: 750px) {
   .section-a-certificate .certificate-wrap { grid-template-columns: 1fr; }
   .section-a-certificate .certificate-wrap .certificates { order: 1; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); }
   .section-a-certificate .certificate-wrap .certificates-info { order: 2; }
}

