.section-buy {
   padding-bottom: 190px;
   position: relative;
   .ui-container {
      @include container (
         $grid: true,
         $columns: 370px 1fr,
         $rows: auto
      )
   }
   .buy-content-wrap {
      position: sticky;
      top: 80px;
      .buy-content {
         width: 100%;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: auto;
         gap: 30px;
         iframe {
            width: 100%;
            height: 100%;
            min-height: 389px;
         }
      }
   }
}

@media all and (max-width: 800px) {
   .section-buy .ui-container { grid-template-columns: 1fr; }
}