.section-p-main {
   padding-bottom: 190px;
   .ui-container {
      @include container (
         $grid: true,
         $columns: 270px 1fr,
         $rows: auto
      )
   }
}


.p-first-content {
   padding: 0 0 0 55px;
   min-height: 370px;
   display: grid;
   grid-template-columns: 1.25fr 1fr;
   grid-template-rows: auto;
   gap: 30px;
   background: linear-gradient(90deg, #F4F6F8 24.63%, rgba(244, 246, 248, 0) 69.4%);
   @include scrollAnimate($transitionShow: all 0.3s ease-out 0.2s);
   &-info {
      align-self: center;
   }
   &-img {
      align-self: center;
      img {
         max-width: 100%;
         height: auto;
      }
   }
}

@media all and (max-width: 1000px) {
   .p-first-content { 
      padding: 35px 55px;
      grid-template-columns: 1fr;
      background: linear-gradient(180deg, #F4F6F8 24.63%, rgba(244, 246, 248, 0) 69.4%); 
   }
   .p-first-content {
      &-info, &-img { flex: 1 1 100%; }
   }
   .p-first-content-info { margin-bottom: 50px; margin-right: 0; }
   .p-first-content-info .text { margin-bottom: 30px; }
   .p-first-content-info .text:last-child { margin-bottom: 0; }
}

@media all and (max-width: 800px) {
   .section-p-main .aside-catalog { width: 100%; }
   .section-p-main .ui-container { grid-template-columns: 1fr; }
   .p-first-content {
      &-info, &-img { flex: 1 1 100%; }
   }
}


@media all and (max-width: 576px) {
   .p-first-content { padding: 20px; }
}