.main-404 {

}

.section-404 {
   padding-bottom: 130px;
   .block-404 {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
         font-family: 'Montserrat', sans-serif;
         font-size: 250px;
         font-weight: 600;
         line-height: 100%;
         display: flex;
         align-items: center;
         text-align: center;
         letter-spacing: -1px;
         color: $main-colored;
         // -webkit-text-stroke: 3px $main-colored;
      }
      .ui-text {
         margin: 0 auto 40px auto;
         text-align: center;
         font-weight: 400;
         font-size: 20px;
         line-height: 120%;
         color: $text-5;
      }
      .ui-button {
         @include button ( 
            $light: true, 
            $adaptiveWidth: true,
            $maxWidth: 200px,
            $beforeBorder: 2px solid $main-colored
         )
      }
   }
}

@media all and (max-width: 576px) {
   .section-404 .block-404 h1 { font-size: calc((100vw - 280px)/(576 - 280) * (250 - 120) + 120px); }
}