<div class="row" data-content-name>
   <div class="col-4 t-col">
      <a href="page-product-single.html" class="t-card">
         <div class="t-card-img">
            <img src="../img/app/card/card1.webp" alt="Перчатки">
         </div>

         <div class="t-card-info">
            <h5 class="t-card-title">Перчатки комбинированные</h5>
            <p class="t-card-excerpt">Модель: Classic Light <br> Тип защиты: 5/6</p>
         </div>
      </a>
   </div>

   <div class="col-4 t-col">
      <a href="page-product-single.html" class="t-card">
         <div class="t-card-img">
            <img src="../img/app/card/product1.webp" alt="Перчатки">
         </div>
   
         <div class="t-card-info">
            <h5 class="t-card-title">Комбинезон <br> TECRON Pro</h5>
            <p class="t-card-excerpt">Модель: Pro <br> Тип защиты: 5/6</p>
         </div>
      </a>
   </div>

   <div class="col-4 t-col">
      <a href="page-product-single2.html" class="t-card">
         <div class="t-card-img">
            <img src="../img/app/card/product6.webp" alt="Перчатки">
         </div>
   
         <div class="t-card-info">
            <h5 class="t-card-title">Комбинезон <br> TECRON Classic Light</h5>
            <p class="t-card-excerpt">Модель: Classic Light <br> Тип защиты: 5/6</p>
         </div>
      </a>
   </div>

   <div class="col-4 t-col">
      <a href="page-product-single.html" class="t-card">
         <div class="t-card-img">
            <img src="../img/app/card/card4.webp" alt="Перчатки">
         </div>
   
         <div class="t-card-info">
            <h5 class="t-card-title">Перчатки комбинированные</h5>
            <p class="t-card-excerpt">Модель: Classic Light <br> Тип защиты: 5/6</p>
         </div>
      </a>
   </div>

   <div class="col-4 t-col">
      <a href="page-product-single.html" class="t-card">
         <div class="t-card-img">
            <img src="../img/app/main/slide1.webp" alt="Перчатки">
         </div>
   
         <div class="t-card-info">
            <h5 class="t-card-title">Перчатки комбинированные</h5>
            <p class="t-card-excerpt">Модель: Classic Light <br> Тип защиты: 5/6</p>
         </div>
      </a>
   </div>

   <div class="col-4 t-col">
      <a href="page-product-single.html" class="t-card">
         <div class="t-card-img">
            <img src="../img/app/card/card1.webp" alt="Перчатки">
         </div>
   
         <div class="t-card-info">
            <h5 class="t-card-title">Перчатки комбинированные</h5>
            <p class="t-card-excerpt">Модель: Classic Light <br> Тип защиты: 5/6</p>
         </div>
      </a>
   </div>
</div>