/* section contact */
.section-contact {
   padding: 0 0 78px 0;
   background: $section-bg-1;
   .ui-container {
      overflow: hidden;
   }
   .c-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
   }
   .c-form-wrap {
      width: percentValue(770, 1200);
      @include scrollAnimate;
   }
   .c-contact-wrap {
      $width: calc(100% - percentValue(770, 1200));
      padding-left: 35px;
      width: $width;
      flex: 0 0 $width;
      @include scrollAnimate($transitionShow: all 0.3s ease-out 0.2s);
      .c-contacts-link {
         padding-bottom: 20px;
         a {
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            color: $text-1;
            transition: all 0.2s ease-out;
            span {
               margin-left: 15px;
               position: relative;
               display: inline-block;
               transition: all 0.3s ease-out;
               &::after {
                  content: '';
                  position: absolute;
                  bottom: -3px;
                  left: 50%;
                  transform: translateX(-50%);
                  height: 1px;
                  width: 0;
                  background: $main-colored;
                  transition: all 0.3s ease-out;
               }
            }
            .icon {
               @extend %squareIconLink
            }
            &:hover {
               color: $main-colored;
               span {
                  transform: translateX(-4px);
                  &::after {
                     width: 100%;
                  }
               }
               .icon {
                  svg {
                     fill: $main-colored;
                  }
                  &::after {
                     animation: buttonHoverAnimation 0.3s ease-out forwards;
                  }
               }
            }
         }
      }
   }
}


@media all and (max-width: 800px) {
   .section-contact .c-content { flex-direction: column; align-items: flex-start; }
   .section-contact .c-form-wrap { margin-bottom: 50px; width: 100%; }
   .section-contact .c-contact-wrap { padding-left: 0; width: 100%; }
   .section-contact .c-contact-wrap .c-contacts-link { display: flex; align-items: center; flex-wrap: wrap; column-gap: 30px; }
}