<div class="mobile-menu">
   <div class="m-head">
      @@include('../logo.html')
      @@include('../close.html')
   </div>
   <div class="m-tabs">
      <div class="m-tab active">Меню</div>
      <div class="m-tab">Каталог</div>
   </div>
   
   <div class="content">
      <!-- Navigation Menu -->
      <div class="m-content">
         <nav class="m-menu">
            <ul>
               <li><a href="page-support.html">Поддержка</a></li>
               <li><a href="page-about.html">О компании</a></li>
               <li><a href="page-products.html">Продукция</a></li>
               <li><a href="page-buy.html">Где купить</a></li>
            </ul>
         </nav>

         <div class="m-item">
            <a href="/#contact" class="ui-button smooth"><span>написать нам</span></a>
         </div>

         <div class="m-item">
            @@include('../languages.html')
         </div>
         
         <div class="m-item">
            @@include('../socials.html')
         </div>
      </div>

      <!-- Catalog Menu -->
      <div class="m-content">
         <nav class="m-catalog">
            <ul class="mc-menu">
               <li>
                  <a class="has-children">Комбинезоны одноразовые</a>
                  <ul class="mc-submenu">
                     <li><a href="page-product-single.html">TECRON Pro</a></li>
                     <li><a href="page-product-single2.html">TECRON Classic Light</a></li>
                  </ul>
               </li>
               <li><a href="#">Перчатки</a></li>
               <li>
                  <a class="has-children" href="#">Беруши</a>
                  <ul class="mc-submenu">
                     <li><a href="page-products.html">Элемент 1.1</a></li>
                     <li><a href="page-products.html">Элемент 1.2</a></li>
                     <li><a href="page-products.html">Элемент 1.3</a></li>
                     <li><a href="page-products.html">Элемент 1.4</a></li>
                  </ul>
               </li>
               <li><a href="page-products.html">Очки защитные</a></li>
               <li><a href="page-products.html">Ледоступы</a></li>
            </ul>
         </nav>
      </div>
   </div>
</div>