<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Заголовок - используя ключевые слова">
   <meta property="og:description" content="Описание - используя ключевые слова">
   <meta property="og:url" content="http://bkb-company.ru">
   <meta property="og:image" content="http://bkb-company.ru/img/about/about1.jpg">
   <meta property="og:site_name" content="Название">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/style.min.css">
   <title>@@title</title>
</head>
